;==========================================================;
;							   ;
;							   ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;							   ;
;							   ;
;   To learn more about how to configure Polybar	   ;
;   go to https://github.com/polybar/polybar		   ;
;							   ;
;   The README contains a lot of information		   ;
;							   ;
;==========================================================;

[colors]
background = #F2F2F7
background-alt = #F2F2F7
foreground = #2c2c2e
primary = #5E5CE6
secondary = #FF9F0A
alert = #FF453A

red = #FF3B30
orange = #FF9500
yellow = #FFCC00
green = #34C759
mint = #00C7BE
teal = #30B0C7
cyan = #32ADE6
blue = #007AFF
indigo = #5856D6
purple = #AF52DE
pink = #FF2D55
brown = #A2845E

gray1 = #8E8E93
gray2 = #AEAEB2
gray3 = #C7C7CC
gray4 = #D1D1D6
gray5 = #E5E5EA
gray6 = #F2F2F7

[bar/external]
monitor = HDMI-1-1
width = 99%
height = 28
offset-x = 0.5%
offset-y = 0.8%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 1

module-margin-left = 1.5
module-margin-right = 1

font-0 = CaskaydiaMono NF:style=Regular:pixelsize=11;antialias=true;2
font-1 = CaskaydiaMono NF:style=Regular:pixelsize=16;antialias=true;4
font-2 = CaskaydiaMono NF:style=Regular:pixelsize=18;antialias=true;4

modules-center = ws

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/topbar]
monitor = eDP-1
width = 99%
height = 28
offset-x = 0.5%
offset-y = 0.8%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 1

module-margin-left = 1.5
module-margin-right = 1

font-0 = CaskaydiaMono NF:style=Regular:pixelsize=11;antialias=true;2
font-1 = CaskaydiaMono NF:style=Regular:pixelsize=16;antialias=true;4
font-2 = CaskaydiaMono NF:style=Regular:pixelsize=18;antialias=true;4
font-3 = CaskaydiaMono NF:style=Regular:pixelsize=14;antialias=true;3
font-4 = CaskaydiaMono NF:style=Regular:pixelsize=22;antialias=true;6
font-5 = Noto Sans Mono CJK JP:style=Regular:pixelsize=12;antialias=true;2

modules-left = powermenu battery cpu memory fs-root fs-home wifi
modules-center = ws
modules-right = simple-player backlight pulseaudio xkeyboard notification date mic cam

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/highlight]
inherit = bar/topbar
background = ${colors.orange}

[module/notification]
type = custom/script
interval = 0.2
exec = $HOME/.config/polybar/scripts/notification.sh
format = %{A1:$HOME/.config/polybar/scripts/toggle-notification.sh:}<label>%{A}
format-font = 4
format-foreground = ${colors.purple}

[module/mic]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/info-mic.sh
format-font = 3
format-foreground = ${colors.foreground}

[module/cam]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/info-cam.sh
format-font = 2
format-foreground = ${colors.foreground}

[module/simple-player]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/simple-player.sh
format = <label>
label-font = 1
format-prefix = " "
format-prefix-font = 2

[module/fs-root]
type = internal/fs
mount-0 = /
format-mounted-prefix = "󱁿"
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.gray1}
label-mounted = " %used%"
label-mounted-foreground = ${colors.gray1}

[module/fs-home]
type = internal/fs
mount-0 = /home
format-mounted-prefix = "󱂵"
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.gray1}
label-mounted = " %used%"
label-mounted-foreground = ${colors.gray1}

[module/xwindow]
type = internal/xwindow
label = "%title:0:50:...%"

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "%{A1:$HOME/.config/polybar/scripts/change-keyboard-layout.sh:}󰌌%{A}"
format-prefix-foreground = ${colors.foreground}
format-prefix-font = 2
format-spacing = 1

label-layout = " %layout%"
label-layout-foreground = ${colors.foreground}

label-indicator-on-capslock = "󰜸"
label-indicator-on-capslock-font = 2
label-indicator-on-capslock-foreground = ${colors.green}

label-indicator-on-numlock = "󰎤"
label-indicator-on-numlock-font = 2
label-indicator-on-numlock-foreground = ${colors.green}


label-indicator-off-capslock = "󰜸"
label-indicator-off-capslock-font = 2
label-indicator-off-capslock-foreground = ${colors.gray1}

label-indicator-off-numlock = "󰎤"
label-indicator-off-numlock-font = 2
label-indicator-off-numlock-foreground = ${colors.gray1}

[module/ws]
type = internal/bspwm
enable-scroll = false
enable-click = false

ws-icon-0 = I;󰼏
ws-icon-1 = II;󰼐 
ws-icon-2 = III;󰼑 
ws-icon-3 = IV;󰼒 
ws-icon-4 = V;󰼓 
ws-icon-5 = VI;󰼔 
ws-icon-6 = VII;󰼕 
ws-icon-7 = VIII;󰼖 
ws-icon-8 = IX;󰼗
ws-icon-9 = X;󰼎 

format-font = 2

label-focused-foreground = ${colors.blue}
label-focused = %icon%
label-dimmed = %icon%
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-empty = %icon%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.gray1}
label-separator = " "

[module/bspwm]
type = internal/bspwm

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰍛"
format-prefix-foreground = ${colors.gray1}
label = " %percentage:02%%"
label-foreground = ${colors.gray1}
warn-percentage = 90
format-prefix-font = 2

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.foreground}

full-at = 100

label-full = 100%
format-full = <ramp-capacity>  <label-full>
label-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-4-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-0-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚"
format-prefix-foreground = ${colors.gray1}
label = " %gb_used%"
label-foreground = ${colors.gray1}
warn-percentage = 80
format-prefix-font = 2

[module/ip-addr]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = "<ramp-signal> <label-connected>"
label-connected = %local_ip%
label-connected-foreground = ${colors.gray1}
label-disconnected = "Sem Internet"
label-disconnected-foreground = ${colors.red}
ramp-signal-0 = "󰩠"
ramp-signal-font = 2
ramp-signal-foreground = ${colors.gray1}

[module/wifi]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
ramp-signal-font = 2

format-disconnected = <label-disconnected>
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 60

time = " %H:%M"

format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-font = 2

label = %time%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰝟
label-muted-foreground = ${colors.red}
label-muted-font = 2

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.foreground}
ramp-volume-font = 2

[module/backlight]
type = internal/backlight
card = amdgpu_bl2
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
label-foreground = ${colors.foreground}
label = %percentage%%
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-foreground = ${colors.foreground}
ramp-font = 2

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open = "󰣇"
label-open-font = 5

label-open-foreground = ${colors.mint}

label-close = "󰌑"
label-close-font = 2
label-close-foreground = ${colors.gray1}

label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = ""
menu-0-0-font = 4
menu-0-0-foreground = ${colors.red}
menu-0-0-exec = shutdown now

menu-0-1 = " "
menu-0-1-foreground = ${colors.orange}
menu-0-1-font = 4
menu-0-1-exec = systemctl reboot

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

